<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>My Notes</title>
</head>
<body>
	<div class="table_of_contents">
				<h2>Table of Contents</h2>
				<ol>
					<li><a href="#Lesson-1">Stage 0 - Getting Started with HTML</a>
						<ul>
							<li><a href="#Lesson-1-1">World Wide Web</a></li>
							<li><a href="#Lesson-1-2">HTML Basics</a></li>
						</ul>
					</li>
					<li><a href="#Lesson-2">Stage 1 - Make a Web Page</a>
						<ul>
							<li><a href="#Lesson-2-1">Creating a Structured Document</a></li>
							<li><a href="#Lesson-2-2">Adding CSS Style and HTML Structure</a></li>
						</ul>
					</li>
				</ol>
	</div>
	<div class="lesson" id="Lesson-1">
		<div class="lesson-title">
			<h3>Stage-0 Getting Started with HTML</h3>
		</div>
		<div class="lesson-info">
			<div class="concept" id="Lesson-1-1">
				<div class="concept-title">
					<h3>World Wide Web</h3>
				</div>	
				<div class="concept-description">
					<p class="paragraph">
						<span class="span">What are the major pieces of the "Web"?</span>
					</p>
					<ol>
		                <li><span>A User (You or Me)</span></li>
		                <li><span>A Web Browser (e.g. Chrome/FireFox/Internet Explorer)</span></li>
		                <li><span>The Internet</span></li>
		                <li><span>HTTP (HyperText Transfer Protocol)</span></li>
		                <li><span>Servers</span></li>
		            </ol>
		            <p class="paragraph">
		            	More of a visual person? This diagram should give you a good representation:<br>
		            	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Client-server-model.svg/1200px-Client-server-model.svg.png" class="img-align" alt="Diagram">
		            </p>

				</div>
			</div>
			<div class="concept" id="Lesson-1-2">
				<div class="concept-title">
					<h3>HTML Basics</h3>
				</div>	
				<div class="concept-description">
					<p class="paragraph">
						<span class="span"><b>The World Wide Web</b></span>
					</p>
					<p class="paragraph">
						HTML is an acronym that stands for "HyperText Markup Language", this is the <em>language</em>browsers use to interpret web pages. The components of the web include the client(your computer and browser), the Internet, and servers.The client and interact through something called the Hypertext Transfer Protocol or <b>HTTP</b>
					</p>
					<p class="paragraph">
						<span class="span"><b>Basic HTML Elements</b></span>
					</p>
					<p class="paragraph">
						HTML elements tell a web browser <em>how</em>to display content on a web page.
						<br>
						Some elements accept additional values called attributes in their opening tags. These values provide additiona info to the browser.
					</p>
					<p class="paragraph">
						<span class="span">What are the type of elements what do they do?</span>
					</p>
					<img src="https://image.slidesharecdn.com/tagsinhtml-100604042344-phpapp02/95/tags-in-html-5-728.jpg?cb=1275625810" class="img-align" alt="cawp">
				</div>
			</div>
		</div>
	</div>
	<div class="lesson" id="Lesson-2">
		<div class="lesson-title">
			<h3>Stage 1 - Make a Web Page</h3>	
		</div>
		<div class="lesson-info">
			<div class="concept" id="Lesson-2-1">
				<div class="concept-title">
					<h3>Creating a Structured Document</h3>
				</div>
				<div class="concept-description">
					<p class="paragraph">
						<span class="paragraph">What does HTML look like?
						</span>	
					</p>
					<p class="paragraph">
					HTML can be viewed as a series of nested elements. These nested elements form a <span>tree-like structure</span>. This visual representation is called the document object model, or <span>DOM</span> (see <a href="https://css-tricks.com/dom/">What is the DOM?</a> and the image below for details):
	                <img src="https://specs.adfox.ru/help/images/AdobeEdgeHTML3.png" alt="DOM Tree visualization" class="paragraphpic">
					</p>
					<p class="paragraph">
						<span  class="paragraph">What is the 'DOM'?</span>
					</p>
					<p class="paragraph">
					The "DOM" is an acronym standing for Document Object Model and to put it simply it defines the way HTML (and other languages) are defined/interpreted by the browser. For a more in-depth explanation please refer to this <a href="https://www.w3.org/TR/DOM-Level-2-Core/introduction.html">link</a>
					<br>
					<span class="paragraph">What does it look like?</span>
					<img src="https://www.w3schools.com/js/pic_htmltree.gif" class="paragraphpic" alt="cawp">
					</p>
				</div>
			</div>
			<div class="concept" id="Lesson-2-2">
				<div class="concept-title">
					<h3>Adding CSS Style &amp; HTML Structure</h3>
				</div>	
				<div class="concept-description">
					<p class="paragraph">
					<span class="paragraphpic">What is CSS?</span>
					</p>
					<p class="paragraph">
						CSS is code written to control the "style" of the HTML elements.<br>
						CSS is the language for describing the presentation of Web pages, including colors, layout, and fonts.<br>
						 It allows one to adapt the presentation to different types of devices, such as large screens, small screens, or printers. <br>CSS is independent of HTML and can be used with any XML-based markup language.
					</p>
					<p class="paragraph">
						Want a cheat sheet? Refer to this <a href="http://www.cssauthor.com/wp-content/uploads/2015/07/Most-Practical-CSS-Cheat-Sheet.jpg">link</a>. 
					</p>
					<p class="paragraph">
						<span class="paragraphpic" >Box Positioning</span>
					</p>
					<p class="paragraph">
						<span>There are 4 main points that need to be addressed in "box sizing"/"box positioning"</span>
					</p>
					<DIV Class="paragraph">
						<ul>
							<li>HTML elements are <b>boxes</b>and each box has <b>4</b>elements.</li>
							<li>Because there are so many components to each box, it can often be hard to get the size of a box just right.</li>
							<li>There are<b>two</b>techniques to deal with sizing issues:
								<ul>
									<li>Set sizes in terms of percentages rather than pixels.</li>
									<li>Set the <b>box-sizing</b>attribute to <em>border-box</em>for every element</li>
								</ul>
							</li>
							<li>Different browsers work slightly differently. Sometimes this causes different browsers to display the same code differently.</li>
						</ul>
					</DIV>			
					<p class="paragraph">
						<span class="paragraphpic">What about the positioning of those boxes?</span>
					</p>
					<ol>
						<li>Divs are block elements (as opposed to inline), so by default they take up the entire width of a page</li>
						<li>Adding the rule display: flex; to the appropriate CSS will override this behavior and let divs appear next to each other.</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</body>
</html>