.tableofcontents{
    background: rgba(225,225,255,0.7);
    padding: 5px;
}

.concept {
    background: rgba(225,225,255,0.4);
}

.concept-title {
    margin-left:0px;
    color: #FF0C2C;
}

.concept-description {
    padding-bottom: 6px;
}


.lesson {
    display: flex;
    background: rgba(225,225,255,0.4);
}

.lesson-title {
    font-weight: bold;
    font-size: 150%;
    width: 150px;
    min-width: 150px;
    text-align: center;
    vertical-align: middle;
    padding: 5px;
    background: rgba(225,225,255,0.7);
}

.lesson-info {
    background: rgba(225,225,255,0.4);
    margin-left: 0px;
    width: 100%;
}

.paragraph {
	text-align: center;

}

.paragraphpic {
	padding-top: 36px;
	text-decoration: underline;
}

.span {
	text-decoration: underline;
}

html, body{
    min-height: 100%; 
    width:100%;      
    position:relative;    
}
body{
    background-color: rgb(253,252,252);
}
body::before{
    display:block;
    content:" ";    
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;        
    background: url(https://si.wsj.net/public/resources/images/MW-EC045_comput_ZH_20151224095234.jpg) no-repeat;
    background-size:cover;
    overflow:hidden;
    z-index:-100;
    height:100%;
    width:100%;
    opacity:0.4;
}

* {
    margin: 10px;
    font-family: "Times New Roman", "Book Antiqua", Palatino, serif;
}

h1 {
    text-align: center;
    background: rgba(255,0,200,.25);
}

span {
    font-weight: bold;
    margin: 0px;
}

a {
    color: red;
    margin: 0px;
}

li {
    margin: 0px;
}

img {
    max-width: 50%;
    min-width: 400px;
    margin: 0px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.img-circle {
	border-radius: 50%;
}